# Instrumentation method "borrowed" from;
# http://bethesignal.org/blog/2009/07/22/watching-nginx-upstreams-with-collectd/
log_format phpfpm_stats '$remote_addr - - [$time_local] "$request" $status '
  'upstream $upstream_response_time request $request_time '
  '[for $host via $upstream_addr]';

server {
  listen 80;
  server_name localhost;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}
